abstract class AppTranslations {
  static Map<String, Map<String, String>> translations = {
    'en': enUS,
    'es': esES,
    'hi': hiIN,
  };
}

const Map<String, String> enUS = {
  'app_title': 'Prolife Service',
  'edit_profile': 'Edit Profile',
  'my_bookings': 'My Bookings',
  'my_addresses': 'My Addresses',
  'privacy_policy': 'Privacy Policy',
  'terms_conditions': 'Terms & Conditions',
  'customer_support': 'Customer Support',
  'language': 'Language',
  'logout': 'Logout',
  'select_language': 'Select Language',
  'english': 'English',
  'spanish': 'Spanish',
  'hindi': 'Hindi',
  'welcome': 'Welcome',
  'home': 'Home',
  'services': 'Services',
  'bookings': 'Bookings',
  'profile': 'Profile',
};

const Map<String, String> esES = {
  'app_title': 'Servicio Prolife',
  'edit_profile': 'Editar Perfil',
  'my_bookings': 'Mis Reservas',
  'my_addresses': 'Mis Direcciones',
  'privacy_policy': 'Política de Privacidad',
  'terms_conditions': 'Términos y Condiciones',
  'customer_support': 'Soporte al Cliente',
  'language': 'Idioma',
  'logout': 'Cerrar Sesión',
  'select_language': 'Seleccionar idioma',
  'english': 'Inglés',
  'spanish': 'Español',
  'hindi': 'Hindi',
  'welcome': 'Bienvenido',
  'home': 'Inicio',
  'services': 'Servicios',
  'bookings': 'Reservas',
  'profile': 'Perfil',
};

const Map<String, String> hiIN = {
  'app_title': 'प्रोलाइफ सेवा',
  'edit_profile': 'प्रोफाइल संपादित करें',
  'my_bookings': 'मेरी बुकिंग',
  'my_addresses': 'मेरे पते',
  'privacy_policy': 'गोपनीयता नीति',
  'terms_conditions': 'नियम और शर्तें',
  'customer_support': 'ग्राहक सहायता',
  'language': 'भाषा',
  'logout': 'लॉग आउट',
  'select_language': 'भाषा चुनें',
  'english': 'अंग्रेज़ी',
  'spanish': 'स्पेनिश',
  'hindi': 'हिंदी',
  'welcome': 'स्वागत है',
  'home': 'होम',
  'services': 'सेवाएं',
  'bookings': 'बुकिंग',
  'profile': 'प्रोफाइल',
};